APP_SECRET='s$cretf0rt3st'

KERNEL_CLASS='App\Kernel'

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1/sylius_%kernel.environment%
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=ALL_THAT_IS_GOLD_DOES_NOT_GLITTER_NOT_ALL_THOSE_WHO_WANDER_ARE_LOST
###< lexik/jwt-authentication-bundle ###
